{
  "name": "bitcrunch",
  "version": "0.0.0",
  "description": "streaming cardinatility estimations",
  "author": "Garrett Johnson",
  "keywords": [
    "redis",
    "bitop",
    "analytics"
  ],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "redis": "~0.8.2",
    "murmurhash": "~0.0.2",
    "redis-identity": "~0.0.3"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.2",
    "better-assert": "~1.0.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gjohnson/bitcrunch"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
